Run	Protein	Condition	Rep	ext	File	source_name	Genome	GEO_Accession (exp)	LibrarySelection	Treatment	Bases	BioProject	BioSample	Bytes	Genotype
SRR5168172	WT	control	R1	.fastq.gz	WT_control_R1_SRR5168172.fastq.gz	WT	mm9	GSM2453291	cDNA	none	1338255050	PRJNA360958	SAMN06217793	891857074	Ttr-cre/Esr1(wt/wt);Nipbl(flox/flox)
SRR5168173	WT	control	R1	.fastq.gz	WT_control_R1_SRR5168173.fastq.gz	WT	mm9	GSM2453291	cDNA	none	1337839650	PRJNA360958	SAMN06217793	893653377	Ttr-cre/Esr1(wt/wt);Nipbl(flox/flox)
SRR5168175	WT	control	R2	.fastq.gz	WT_control_R2_SRR5168175.fastq.gz	WT	mm9	GSM2453292	cDNA	none	1676801200	PRJNA360958	SAMN06217792	1097427452	Ttr-cre/Esr1(wt/wt);Nipbl(flox/flox)
SRR5168176	WT	control	R3	.fastq.gz	WT_control_R3_SRR5168176.fastq.gz	WT	mm9	GSM2453293	cDNA	none	1491300150	PRJNA360958	SAMN06217791	978555137	Ttr-cre/Esr1(wt/wt);Nipbl(flox/flox)
SRR5168177	WT	control	R3	.fastq.gz	WT_control_R3_SRR5168177.fastq.gz	WT	mm9	GSM2453293	cDNA	none	1492499450	PRJNA360958	SAMN06217791	980179936	Ttr-cre/Esr1(wt/wt);Nipbl(flox/flox)
SRR5168178	WT	control	R4	.fastq.gz	WT_control_R4_SRR5168178.fastq.gz	WT	mm9	GSM2453294	cDNA	none	1690807400	PRJNA360958	SAMN06217805	1122068697	Ttr-cre/Esr1(wt/wt);Nipbl(flox/flox)
SRR5168179	WT	control	R4	.fastq.gz	WT_control_R4_SRR5168179.fastq.gz	WT	mm9	GSM2453294	cDNA	none	1688872700	PRJNA360958	SAMN06217805	1123542540	Ttr-cre/Esr1(wt/wt);Nipbl(flox/flox)
SRR5168180	WT	tamoxifen	R1	.fastq.gz	WT_tamoxifen_R1_SRR5168180.fastq.gz	TAM	mm9	GSM2453295	cDNA	tamoxifen	951730850	PRJNA360958	SAMN06217812	636296492	Ttr-cre/Esr1(wt/wt);Nipbl(flox/flox)
SRR5168181	WT	tamoxifen	R1	.fastq.gz	WT_tamoxifen_R1_SRR5168181.fastq.gz	TAM	mm9	GSM2453295	cDNA	tamoxifen	949746400	PRJNA360958	SAMN06217812	636828034	Ttr-cre/Esr1(wt/wt);Nipbl(flox/flox)
SRR5168182	WT	tamoxifen	R2	.fastq.gz	WT_tamoxifen_R2_SRR5168182.fastq.gz	TAM	mm9	GSM2453296	cDNA	tamoxifen	1403527150	PRJNA360958	SAMN06217811	932362409	Ttr-cre/Esr1(wt/wt);Nipbl(flox/flox)
SRR5168183	WT	tamoxifen	R2	.fastq.gz	WT_tamoxifen_R2_SRR5168183.fastq.gz	TAM	mm9	GSM2453296	cDNA	tamoxifen	1403025950	PRJNA360958	SAMN06217811	934253377	Ttr-cre/Esr1(wt/wt);Nipbl(flox/flox)
SRR5168184	WT	tamoxifen	R3	.fastq.gz	WT_tamoxifen_R3_SRR5168184.fastq.gz	TAM	mm9	GSM2453297	cDNA	tamoxifen	427654200	PRJNA360958	SAMN06217810	284872204	Ttr-cre/Esr1(wt/wt);Nipbl(flox/flox)
SRR5168185	WT	tamoxifen	R3	.fastq.gz	WT_tamoxifen_R3_SRR5168185.fastq.gz	TAM	mm9	GSM2453297	cDNA	tamoxifen	428167350	PRJNA360958	SAMN06217810	285408818	Ttr-cre/Esr1(wt/wt);Nipbl(flox/flox)
SRR5168186	WT	tamoxifen	R4	.fastq.gz	WT_tamoxifen_R4_SRR5168186.fastq.gz	TAM	mm9	GSM2453298	cDNA	tamoxifen	984782100	PRJNA360958	SAMN06217809	647546754	Ttr-cre/Esr1(wt/wt);Nipbl(flox/flox)
SRR5168187	WT	tamoxifen	R4	.fastq.gz	WT_tamoxifen_R4_SRR5168187.fastq.gz	TAM	mm9	GSM2453298	cDNA	tamoxifen	976366450	PRJNA360958	SAMN06217809	643009625	Ttr-cre/Esr1(wt/wt);Nipbl(flox/flox)
SRR5168188	NIPBL-ko	tamoxifen	R1	.fastq.gz	NIPBLflox_tamoxifen_R1_SRR5168188.fastq.gz	NIPBL	mm9	GSM2453299	cDNA	tamoxifen	714855200	PRJNA360958	SAMN06217808	486213617	Ttr-cre/Esr1(+/wt);Nipbl(flox/flox)
SRR5168189	NIPBL-ko	tamoxifen	R1	.fastq.gz	NIPBLflox_tamoxifen_R1_SRR5168189.fastq.gz	NIPBL	mm9	GSM2453299	cDNA	tamoxifen	713370500	PRJNA360958	SAMN06217808	486923434	Ttr-cre/Esr1(+/wt);Nipbl(flox/flox)
SRR5168190	NIPBL-ko	tamoxifen	R2	.fastq.gz	NIPBLflox_tamoxifen_R2_SRR5168190.fastq.gz	NIPBL	mm9	GSM2453300	cDNA	tamoxifen	1500206700	PRJNA360958	SAMN06217807	989480710	Ttr-cre/Esr1(+/wt);Nipbl(flox/flox)
SRR5168191	NIPBL-ko	tamoxifen	R2	.fastq.gz	NIPBLflox_tamoxifen_R2_SRR5168191.fastq.gz	NIPBL	mm9	GSM2453300	cDNA	tamoxifen	1500997600	PRJNA360958	SAMN06217807	990678089	Ttr-cre/Esr1(+/wt);Nipbl(flox/flox)
SRR5168192	NIPBL-ko	tamoxifen	R3	.fastq.gz	NIPBLflox_tamoxifen_R3_SRR5168192.fastq.gz	NIPBL	mm9	GSM2453301	cDNA	tamoxifen	1693488000	PRJNA360958	SAMN06217806	1137992298	Ttr-cre/Esr1(+/wt);Nipbl(flox/flox)
SRR5168193	NIPBL-ko	tamoxifen	R3	.fastq.gz	NIPBLflox_tamoxifen_R3_SRR5168193.fastq.gz	NIPBL	mm9	GSM2453301	cDNA	tamoxifen	1690823650	PRJNA360958	SAMN06217806	1139778032	Ttr-cre/Esr1(+/wt);Nipbl(flox/flox)
SRR5168194	NIPBL-ko	tamoxifen	R4	.fastq.gz	NIPBLflox_tamoxifen_R4_SRR5168194.fastq.gz	NIPBL	mm9	GSM2453302	cDNA	tamoxifen	1569836450	PRJNA360958	SAMN06217790	1034313773	Ttr-cre/Esr1(+/wt);Nipbl(flox/flox)
SRR5168195	NIPBL-ko	tamoxifen	R4	.fastq.gz	NIPBLflox_tamoxifen_R4_SRR5168195.fastq.gz	NIPBL	mm9	GSM2453302	cDNA	tamoxifen	1571400150	PRJNA360958	SAMN06217790	1036161068	Ttr-cre/Esr1(+/wt);Nipbl(flox/flox)
SRR5168174	WT	control	R2	.fastq.gz	WT_control_R2_SRR5168174.fastq.gz	WT	mm9	GSM2453292	cDNA	none	1677764450	PRJNA360958	SAMN06217792	1097108419	Ttr-cre/Esr1(wt/wt);Nipbl(flox/flox)