Protein	Condition	Rep	Ext	Run	File	Genome	Norm	Input
input	siC	S9	L001_R1_001.fastq.gz		input-SiC_S9_L001_R1_001.fastq.gz	hg19	mm9	
input	siC	S9	L002_R1_001.fastq.gz		input-SiC_S9_L002_R1_001.fastq.gz	hg19	mm9	
input	siC	S9	L003_R1_001.fastq.gz		input-SiC_S9_L003_R1_001.fastq.gz	hg19	mm9	
input	siC	S9	L004_R1_001.fastq.gz		input-SiC_S9_L004_R1_001.fastq.gz	hg19	mm9	
input	siNipbl	S10	L001_R1_001.fastq.gz		input-SiNipbl_S10_L001_R1_001.fastq.gz	hg19	mm9	
input	siNipbl	S10	L002_R1_001.fastq.gz		input-SiNipbl_S10_L002_R1_001.fastq.gz	hg19	mm9	
input	siNipbl	S10	L003_R1_001.fastq.gz		input-SiNipbl_S10_L003_R1_001.fastq.gz	hg19	mm9	
input	siNipbl	S10	L004_R1_001.fastq.gz		input-SiNipbl_S10_L004_R1_001.fastq.gz	hg19	mm9	
NiPBL	siC	S4	L001_R1_001.fastq.gz		Sic-NiPBL_S4_L001_R1_001.fastq.gz	hg19	mm9	
NiPBL	siC	S4	L002_R1_001.fastq.gz		Sic-NiPBL_S4_L002_R1_001.fastq.gz	hg19	mm9	
NiPBL	siC	S4	L003_R1_001.fastq.gz		Sic-NiPBL_S4_L003_R1_001.fastq.gz	hg19	mm9	
NiPBL	siC	S4	L004_R1_001.fastq.gz		Sic-NiPBL_S4_L004_R1_001.fastq.gz	hg19	mm9	
SA1	siC	S1	L001_R1_001.fastq.gz		Sic-SA1_S1_L001_R1_001.fastq.gz	hg19	mm9	
SA1	siC	S1	L002_R1_001.fastq.gz		Sic-SA1_S1_L002_R1_001.fastq.gz	hg19	mm9	
SA1	siC	S1	L003_R1_001.fastq.gz		Sic-SA1_S1_L003_R1_001.fastq.gz	hg19	mm9	
SA1	siC	S1	L004_R1_001.fastq.gz		Sic-SA1_S1_L004_R1_001.fastq.gz	hg19	mm9	
SA2	siC	S11	L001_R1_001.fastq.gz		Sic-SA2-new_S11_L001_R1_001.fastq.gz	hg19	mm9	
SA2	siC	S11	L002_R1_001.fastq.gz		Sic-SA2-new_S11_L002_R1_001.fastq.gz	hg19	mm9	
SA2	siC	S11	L003_R1_001.fastq.gz		Sic-SA2-new_S11_L003_R1_001.fastq.gz	hg19	mm9	
SA2	siC	S11	L004_R1_001.fastq.gz		Sic-SA2-new_S11_L004_R1_001.fastq.gz	hg19	mm9	
SA2	siC	S2	L001_R1_001.fastq.gz		Sic-SA2_S2_L001_R1_001.fastq.gz	hg19	mm9	
SA2	siC	S2	L002_R1_001.fastq.gz		Sic-SA2_S2_L002_R1_001.fastq.gz	hg19	mm9	
SA2	siC	S2	L003_R1_001.fastq.gz		Sic-SA2_S2_L003_R1_001.fastq.gz	hg19	mm9	
SA2	siC	S2	L004_R1_001.fastq.gz		Sic-SA2_S2_L004_R1_001.fastq.gz	hg19	mm9	
SMC1	siC	S12	L001_R1_001.fastq.gz		Sic-SMC1-new_S12_L001_R1_001.fastq.gz	hg19	mm9	
SMC1	siC	S12	L002_R1_001.fastq.gz		Sic-SMC1-new_S12_L002_R1_001.fastq.gz	hg19	mm9	
SMC1	siC	S12	L003_R1_001.fastq.gz		Sic-SMC1-new_S12_L003_R1_001.fastq.gz	hg19	mm9	
SMC1	siC	S12	L004_R1_001.fastq.gz		Sic-SMC1-new_S12_L004_R1_001.fastq.gz	hg19	mm9	
SMC1	siC	S3	L001_R1_001.fastq.gz		Sic-SMC1_S3_L001_R1_001.fastq.gz	hg19	mm9	
SMC1	siC	S3	L002_R1_001.fastq.gz		Sic-SMC1_S3_L002_R1_001.fastq.gz	hg19	mm9	
SMC1	siC	S3	L003_R1_001.fastq.gz		Sic-SMC1_S3_L003_R1_001.fastq.gz	hg19	mm9	
SMC1	siC	S3	L004_R1_001.fastq.gz		Sic-SMC1_S3_L004_R1_001.fastq.gz	hg19	mm9	
NiPBL	siNipbl	S8	L001_R1_001.fastq.gz		siNipbl-NiPBL_S8_L001_R1_001.fastq.gz	hg19	mm9	
NiPBL	siNipbl	S8	L002_R1_001.fastq.gz		siNipbl-NiPBL_S8_L002_R1_001.fastq.gz	hg19	mm9	
NiPBL	siNipbl	S8	L003_R1_001.fastq.gz		siNipbl-NiPBL_S8_L003_R1_001.fastq.gz	hg19	mm9	
NiPBL	siNipbl	S8	L004_R1_001.fastq.gz		siNipbl-NiPBL_S8_L004_R1_001.fastq.gz	hg19	mm9	
SA1	siNipbl	S5	L001_R1_001.fastq.gz		siNipbl-SA1_S5_L001_R1_001.fastq.gz	hg19	mm9	
SA1	siNipbl	S5	L002_R1_001.fastq.gz		siNipbl-SA1_S5_L002_R1_001.fastq.gz	hg19	mm9	
SA1	siNipbl	S5	L003_R1_001.fastq.gz		siNipbl-SA1_S5_L003_R1_001.fastq.gz	hg19	mm9	
SA1	siNipbl	S5	L004_R1_001.fastq.gz		siNipbl-SA1_S5_L004_R1_001.fastq.gz	hg19	mm9	
SA2	siNipbl	S6	L001_R1_001.fastq.gz		siNipbl-SA2_S6_L001_R1_001.fastq.gz	hg19	mm9	
SA2	siNipbl	S6	L002_R1_001.fastq.gz		siNipbl-SA2_S6_L002_R1_001.fastq.gz	hg19	mm9	
SA2	siNipbl	S6	L003_R1_001.fastq.gz		siNipbl-SA2_S6_L003_R1_001.fastq.gz	hg19	mm9	
SA2	siNipbl	S6	L004_R1_001.fastq.gz		siNipbl-SA2_S6_L004_R1_001.fastq.gz	hg19	mm9	
SMC1	siNipbl	S7	L001_R1_001.fastq.gz		siNipbl-SMC1_S7_L001_R1_001.fastq.gz	hg19	mm9	
SMC1	siNipbl	S7	L002_R1_001.fastq.gz		siNipbl-SMC1_S7_L002_R1_001.fastq.gz	hg19	mm9	
SMC1	siNipbl	S7	L003_R1_001.fastq.gz		siNipbl-SMC1_S7_L003_R1_001.fastq.gz	hg19	mm9	
SMC1	siNipbl	S7	L004_R1_001.fastq.gz		siNipbl-SMC1_S7_L004_R1_001.fastq.gz	hg19	mm9	