Protein	Condition	Rep	File	Genome	Norm	Antibody	genotype/variation	GEO_Accession (exp)	Assay Type	AvgSpotLen
input	WT	R1	input_WT_R1_SRR5266522.fastq.gz	hg19	-	IgG	WT	GSM2493874	ChIP-Seq	65
input	WAPLko	R1	input_WaplKO_R1_SRR5266523.fastq.gz	hg19	-	IgG	WaplKO_3.3	GSM2493875	ChIP-Seq	65
input	SCC4KO	R1	input_SCC4KO_R1_SRR5266524.fastq.gz	hg19	-	IgG	SCC4KO	GSM2493876	ChIP-Seq	65
input	WAPLko-SCC4KO	R1	input_WaplKO-SCC4KO_R1_SRR5266525.fastq.gz	hg19	-	IgG	WaplKO_3.3/SCC4KO	GSM2493877	ChIP-Seq	65
CTCF	WT	R1	CTCF_WT_R1_SRR5266526.fastq.gz	hg19	-	CTCF	WT	GSM2493878	ChIP-Seq	65
CTCF	WAPLko	R1	CTCF_WaplKO_R1_SRR5266527.fastq.gz	hg19	-	CTCF	WaplKO_3.3	GSM2493879	ChIP-Seq	65
CTCF	SCC4KO	R1	CTCF_SCC4KO_R1_SRR5266528.fastq.gz	hg19	-	CTCF	SCC4KO	GSM2493880	ChIP-Seq	65
CTCF	WAPLko-SCC4KO	R1	CTCF_WaplKO-SCC4KO_R1_SRR5266529.fastq.gz	hg19	-	CTCF	WaplKO_3.3/SCC4KO	GSM2493881	ChIP-Seq	65
SMC1	WT	R1	SMC1_WT_R1_SRR5266530.fastq.gz	hg19	-	SMC1	WT	GSM2493882	ChIP-Seq	65
SMC1	WAPLko	R1	SMC1_WaplKO_R1_SRR5266531.fastq.gz	hg19	-	SMC1	WaplKO_3.3	GSM2493883	ChIP-Seq	65
SMC1	SCC4KO	R1	SMC1_SCC4KO_R1_SRR5266532.fastq.gz	hg19	-	SMC1	SCC4KO	GSM2493884	ChIP-Seq	65
SMC1	WAPLko-SCC4KO	R1	SMC1_WaplKO-SCC4KO_R1_SRR5266533.fastq.gz	hg19	-	SMC1	WaplKO_3.3/SCC4KO	GSM2493885	ChIP-Seq	65