Run	Protein	Condition	Rep	ext	File	Genome	Norm	Sample	Input	source_name	chip_antibody	GEO_Accession (exp)	LibrarySelection	Treatment	Bases	BioProject	BioSample	Bytes	Experiment	Genotype
SRR5168166	H3K4me3	WT-control	R1	.fastq.gz	H3K4me3_WT-control_R1_SRR5168166.fastq.gz	mm10	hg19	H3K4me3_WT-control_R1	input_WT-control_R1	H3K4me3_WT	"H3K4me3 (Diagenode\, C15410003-50)"	GSM2453285	ChIP	none	1218566868	PRJNA360958	SAMN06217799	866321929	SRX2485046	Ttr-cre/Esr1(wt/wt);Nipbl(flox/flox)
SRR5168167	H3K27ac	WT-control	R1	.fastq.gz	H3K27ac_WT-control_R1_SRR5168167.fastq.gz	mm10	hg19	H3K27ac_WT-control_R1	input_WT-control_R1	H3K27ac_WT	"H3K27ac (Abcam\, ab4729)"	GSM2453286	ChIP	none	1098853089	PRJNA360958	SAMN06217798	790980649	SRX2485047	Ttr-cre/Esr1(wt/wt);Nipbl(flox/flox)
SRR5168168	input	WT-control	R1	.fastq.gz	input_WT-control_R1_SRR5168168.fastq.gz	mm10	hg19	input_WT-control_R1		Input_WT	none	GSM2453287	ChIP	none	1158642429	PRJNA360958	SAMN06217797	823413563	SRX2485048	Ttr-cre/Esr1(wt/wt);Nipbl(flox/flox)
SRR5168169	H3K4me3	NIPBLflox-tamoxifen-HISTONESino	R1	.fastq.gz	H3K4me3_NIPBLflox-tamoxifen_R1_SRR5168169.fastq.gz	mm10	hg19	H3K4me3_NIPBLflox-tamoxifen-HISTONESino_R1	input_NIPBLflox-tamoxifen_R1	H3K4me3_NIPBL	"H3K4me3 (Diagenode\, C15410003-50)"	GSM2453288	ChIP	tamoxifen	1473299781	PRJNA360958	SAMN06217796	1046450904	SRX2485049	Ttr-cre/Esr1(+/wt);Nipbl(flox/flox)
SRR5168170	H3K27ac	NIPBLflox-tamoxifen-HISTONESino	R1	.fastq.gz	H3K27ac_NIPBLflox-tamoxifen_R1_SRR5168170.fastq.gz	mm10	hg19	H3K27ac_NIPBLflox-tamoxifen-HISTONESino_R1	input_NIPBLflox-tamoxifen_R1	H3K27ac_NIPBL	"H3K27ac (Abcam\, ab4729)"	GSM2453289	ChIP	tamoxifen	985456731	PRJNA360958	SAMN06217795	701838645	SRX2485050	Ttr-cre/Esr1(+/wt);Nipbl(flox/flox)
SRR5168171	input	NIPBLflox-tamoxifen-HISTONESino	R1	.fastq.gz	input_NIPBLflox-tamoxifen_R1_SRR5168171.fastq.gz	mm10	hg19	input_NIPBLflox-tamoxifen-HISTONESino_R1		Input_NIPBL	none	GSM2453290	ChIP	tamoxifen	1056119271	PRJNA360958	SAMN06217794	748706605	SRX2485051	Ttr-cre/Esr1(+/wt);Nipbl(flox/flox)
SRR5928311	CTCF	WT-tamoxifen	R1	.fastq.gz	CTCF_WT-tamoxifen_R1_SRR5928311.fastq.gz	mm10	hg19	CTCF_WT-tamoxifen_R1	input_WT-tamoxifen_R1	Liver	CTCF (Millipore 07-729)	GSM2740559	ChIP	tamoxifen	2312616110	PRJNA360958	SAMN07499440	929719697	SRX3088630	Ttr-cre/Esr1(wt/wt);Nipbl(flox/flox)
SRR5928312	CFCF	NIPBLflox-tamoxifen-TFinp	R1	.fastq.gz	CFCF_NIPBLflox-tamoxifen_R1_SRR5928312.fastq.gz	mm10	hg19	CFCF_NIPBLflox-tamoxifen-TFinp_R1	input_NIPBLflox-tamoxifen_R1	Liver	CTCF (Millipore 07-729)	GSM2740560	ChIP	tamoxifen	3070855900	PRJNA360958	SAMN07499439	1175994003	SRX3088631	Ttr-cre/Esr1(+/wt);Nipbl(flox/flox)
SRR5928313	Rad21	WT-tamoxifen	R1	.fastq.gz	Rad21_WT-tamoxifen_R1_SRR5928313.fastq.gz	mm10	hg19	Rad21_WT-tamoxifen_R1	input_WT-tamoxifen_R1	Liver	Rad21 (Abcam ab992)	GSM2740561	ChIP	tamoxifen	3908947140	PRJNA360958	SAMN07499438	1483354219	SRX3088632	Ttr-cre/Esr1(wt/wt);Nipbl(flox/flox)
SRR5928314	Rad21	WT-tamoxifen	R1	.fastq.gz	Rad21_WT-tamoxifen_R1_SRR5928314.fastq.gz	mm10	hg19	Rad21_WT-tamoxifen_R1	input_WT-tamoxifen_R1	Liver	Rad21 (Abcam ab992)	GSM2740561	ChIP	tamoxifen	4106520600	PRJNA360958	SAMN07499438	1745017027	SRX3088632	Ttr-cre/Esr1(wt/wt);Nipbl(flox/flox)
SRR5928315	Rad21	NIPBLflox-tamoxifen-TFinp	R1	.fastq.gz	Rad21_NIPBLflox-tamoxifen_R1_SRR5928315.fastq.gz	mm10	hg19	Rad21_NIPBLflox-tamoxifen-TFinp_R1	input_NIPBLflox-tamoxifen_R1	Liver	Rad21 (Abcam ab992)	GSM2740562	ChIP	tamoxifen	3549329770	PRJNA360958	SAMN07499437	1368840990	SRX3088633	Ttr-cre/Esr1(+/wt);Nipbl(flox/flox)
SRR5928316	Rad21	NIPBLflox-tamoxifen-TFinp	R1	.fastq.gz	Rad21_NIPBLflox-tamoxifen_R1_SRR5928316.fastq.gz	mm10	hg19	Rad21_NIPBLflox-tamoxifen-TFinp_R1	input_NIPBLflox-tamoxifen_R1	Liver	Rad21 (Abcam ab992)	GSM2740562	ChIP	tamoxifen	3777108440	PRJNA360958	SAMN07499437	1564663757	SRX3088633	Ttr-cre/Esr1(+/wt);Nipbl(flox/flox)
SRR5928317	Smc3	WT-tamoxifen	R1	.fastq.gz	Smc3_WT-tamoxifen_R1_SRR5928317.fastq.gz	mm10	hg19	Smc3_WT-tamoxifen_R1	input_WT-tamoxifen_R1	Liver	Smc3 (Abcam ab9263)	GSM2740563	ChIP	tamoxifen	3730933500	PRJNA360958	SAMN07499436	1520906495	SRX3088634	Ttr-cre/Esr1(wt/wt);Nipbl(flox/flox)
SRR5928318	Smc3	WT-tamoxifen	R1	.fastq.gz	Smc3_WT-tamoxifen_R1_SRR5928318.fastq.gz	mm10	hg19	Smc3_WT-tamoxifen_R1	input_WT-tamoxifen_R1	Liver	Smc3 (Abcam ab9263)	GSM2740563	ChIP	tamoxifen	3667856220	PRJNA360958	SAMN07499436	1512789776	SRX3088634	Ttr-cre/Esr1(wt/wt);Nipbl(flox/flox)
SRR5928319	Smc3	NIPBLflox-tamoxifen-TFinp	R1	.fastq.gz	Smc3_NIPBLflox-tamoxifen_R1_SRR5928319.fastq.gz	mm10	hg19	Smc3_NIPBLflox-tamoxifen-TFinp_R1	input_NIPBLflox-tamoxifen_R1	Liver	Smc3 (Abcam ab9263)	GSM2740564	ChIP	tamoxifen	4149481770	PRJNA360958	SAMN07499435	1623200463	SRX3088635	Ttr-cre/Esr1(+/wt);Nipbl(flox/flox)
SRR5928320	input	WT-tamoxifen	R1	.fastq.gz	input_WT-tamoxifen_R1_SRR5928320.fastq.gz	mm10	hg19	input_WT-tamoxifen_R1		Liver	none	GSM2740565	ChIP	tamoxifen	3879717940	PRJNA360958	SAMN07499434	1470412287	SRX3088636	Ttr-cre/Esr1(wt/wt);Nipbl(flox/flox)
SRR5928321	input	WT-tamoxifen	R1	.fastq.gz	input_WT-tamoxifen_R1_SRR5928321.fastq.gz	mm10	hg19	input_WT-tamoxifen_R1		Liver	none	GSM2740565	ChIP	tamoxifen	3115946050	PRJNA360958	SAMN07499434	1300120228	SRX3088636	Ttr-cre/Esr1(wt/wt);Nipbl(flox/flox)
SRR5928322	input	NIPBLflox-tamoxifen-TFinp	R1	.fastq.gz	input_NIPBLflox-tamoxifen_R1_SRR5928322.fastq.gz	mm10	hg19	input_NIPBLflox-tamoxifen-TFinp_R1		Liver	none	GSM2740566	ChIP	tamoxifen	4493604920	PRJNA360958	SAMN07499433	1678237933	SRX3088637	Ttr-cre/Esr1(+/wt);Nipbl(flox/flox)