==> 2021-09-08 14:29:40 <==
# cmd: /home/aquevedo/mambaforge/condabin/mamba create --quiet --file /home/aquevedo/snakemake_workflows/Chip-Seq/.snakemake/conda/0adfed90fd8e217622dfe1dbb3093e1e.yaml --prefix /home/aquevedo/snakemake_workflows/Chip-Seq/.snakemake/conda/0adfed90fd8e217622dfe1dbb3093e1e
# conda version: 4.10.3
+bioconda/linux-64::htseq-0.13.5-py39h70b41aa_1
+bioconda/linux-64::pysam-0.16.0.1-py39h051187c_3
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-1_gnu
+conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
+conda-forge/linux-64::c-ares-1.17.2-h7f98852_0
+conda-forge/linux-64::ca-certificates-2021.5.30-ha878542_0
+conda-forge/linux-64::certifi-2021.5.30-py39hf3d152e_0
+conda-forge/linux-64::freetype-2.10.4-h0708190_1
+conda-forge/linux-64::jbig-2.1-h7f98852_2003
+conda-forge/linux-64::jpeg-9d-h36c2ea0_0
+conda-forge/linux-64::kiwisolver-1.3.2-py39h1a9c180_0
+conda-forge/linux-64::krb5-1.19.2-hcc1bbae_0
+conda-forge/linux-64::lcms2-2.12-hddcbb42_0
+conda-forge/linux-64::ld_impl_linux-64-2.36.1-hea4e1c9_2
+conda-forge/linux-64::lerc-2.2.1-h9c3ff4c_0
+conda-forge/linux-64::libblas-3.9.0-11_linux64_openblas
+conda-forge/linux-64::libcblas-3.9.0-11_linux64_openblas
+conda-forge/linux-64::libcurl-7.78.0-h2574ce0_0
+conda-forge/linux-64::libdeflate-1.7-h7f98852_5
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libev-4.33-h516909a_1
+conda-forge/linux-64::libffi-3.3-h58526e2_2
+conda-forge/linux-64::libgcc-ng-11.1.0-hc902ee8_8
+conda-forge/linux-64::libgfortran-ng-11.1.0-h69a702a_8
+conda-forge/linux-64::libgfortran5-11.1.0-h6c583b3_8
+conda-forge/linux-64::libgomp-11.1.0-hc902ee8_8
+conda-forge/linux-64::liblapack-3.9.0-11_linux64_openblas
+conda-forge/linux-64::libnghttp2-1.43.0-h812cca2_0
+conda-forge/linux-64::libopenblas-0.3.17-pthreads_h8fe5266_1
+conda-forge/linux-64::libpng-1.6.37-h21135ba_2
+conda-forge/linux-64::libssh2-1.10.0-ha56f1ee_0
+conda-forge/linux-64::libstdcxx-ng-11.1.0-h56837e0_8
+conda-forge/linux-64::libtiff-4.3.0-hf544144_1
+conda-forge/linux-64::libwebp-base-1.2.1-h7f98852_0
+conda-forge/linux-64::lz4-c-1.9.3-h9c3ff4c_1
+conda-forge/linux-64::matplotlib-base-3.4.3-py39h2fa2bec_0
+conda-forge/linux-64::ncurses-6.2-h58526e2_4
+conda-forge/linux-64::numpy-1.21.2-py39hdbf815f_0
+conda-forge/linux-64::openjpeg-2.4.0-hb52868f_1
+conda-forge/linux-64::openssl-1.1.1l-h7f98852_0
+conda-forge/linux-64::pillow-8.3.2-py39ha612740_0
+conda-forge/linux-64::python-3.9.7-h49503c6_0_cpython
+conda-forge/linux-64::python_abi-3.9-2_cp39
+conda-forge/linux-64::readline-8.1-h46c0cb4_0
+conda-forge/linux-64::setuptools-58.0.3-py39hf3d152e_0
+conda-forge/linux-64::sqlite-3.36.0-h9cd32fc_0
+conda-forge/linux-64::tk-8.6.11-h27826a3_1
+conda-forge/linux-64::tornado-6.1-py39h3811e60_1
+conda-forge/linux-64::xz-5.2.5-h516909a_1
+conda-forge/linux-64::zlib-1.2.11-h516909a_1010
+conda-forge/linux-64::zstd-1.5.0-ha95c52a_0
+conda-forge/noarch::cycler-0.10.0-py_2
+conda-forge/noarch::olefile-0.46-pyh9f0ad1d_1
+conda-forge/noarch::pip-21.2.4-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-2.4.7-pyh9f0ad1d_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::tzdata-2021a-he74cb21_1
+conda-forge/noarch::wheel-0.37.0-pyhd8ed1ab_1
# update specs: ['_libgcc_mutex==0.1=conda_forge', '_openmp_mutex==4.5=1_gnu', 'bzip2==1.0.8=h7f98852_4', 'c-ares==1.17.2=h7f98852_0', 'ca-certificates==2021.5.30=ha878542_0', 'certifi==2021.5.30=py39hf3d152e_0', 'cycler==0.10.0=py_2', 'freetype==2.10.4=h0708190_1', 'htseq==0.13.5=py39h70b41aa_1', 'jbig==2.1=h7f98852_2003', 'jpeg==9d=h36c2ea0_0', 'kiwisolver==1.3.2=py39h1a9c180_0', 'krb5==1.19.2=hcc1bbae_0', 'lcms2==2.12=hddcbb42_0', 'ld_impl_linux-64==2.36.1=hea4e1c9_2', 'lerc==2.2.1=h9c3ff4c_0', 'libblas==3.9.0=11_linux64_openblas', 'libcblas==3.9.0=11_linux64_openblas', 'libcurl==7.78.0=h2574ce0_0', 'libdeflate==1.7=h7f98852_5', 'libedit==3.1.20191231=he28a2e2_2', 'libev==4.33=h516909a_1', 'libffi==3.3=h58526e2_2', 'libgcc-ng==11.1.0=hc902ee8_8', 'libgfortran-ng==11.1.0=h69a702a_8', 'libgfortran5==11.1.0=h6c583b3_8', 'libgomp==11.1.0=hc902ee8_8', 'liblapack==3.9.0=11_linux64_openblas', 'libnghttp2==1.43.0=h812cca2_0', 'libopenblas==0.3.17=pthreads_h8fe5266_1', 'libpng==1.6.37=h21135ba_2', 'libssh2==1.10.0=ha56f1ee_0', 'libstdcxx-ng==11.1.0=h56837e0_8', 'libtiff==4.3.0=hf544144_1', 'libwebp-base==1.2.1=h7f98852_0', 'lz4-c==1.9.3=h9c3ff4c_1', 'matplotlib-base==3.4.3=py39h2fa2bec_0', 'ncurses==6.2=h58526e2_4', 'numpy==1.21.2=py39hdbf815f_0', 'olefile==0.46=pyh9f0ad1d_1', 'openjpeg==2.4.0=hb52868f_1', 'openssl==1.1.1l=h7f98852_0', 'pillow==8.3.2=py39ha612740_0', 'pip==21.2.4=pyhd8ed1ab_0', 'pyparsing==2.4.7=pyh9f0ad1d_0', 'pysam==0.16.0.1=py39h051187c_3', 'python==3.9.7=h49503c6_0_cpython', 'python-dateutil==2.8.2=pyhd8ed1ab_0', 'python_abi==3.9=2_cp39', 'readline==8.1=h46c0cb4_0', 'setuptools==58.0.3=py39hf3d152e_0', 'six==1.16.0=pyh6c4a22f_0', 'sqlite==3.36.0=h9cd32fc_0', 'tk==8.6.11=h27826a3_1', 'tornado==6.1=py39h3811e60_1', 'tzdata==2021a=he74cb21_1', 'wheel==0.37.0=pyhd8ed1ab_1', 'xz==5.2.5=h516909a_1', 'zlib==1.2.11=h516909a_1010', 'zstd==1.5.0=ha95c52a_0']
