Run	Protein	Condition	Rep	Ext	File	Genome	Norm	Assay Type	AvgSpotLen	Bases	BioProject	BioSample	Cell_Line	chip_antibody	GEO_Accession (exp)	SRA Study
SRR9298740	p53	WT	R1	.fastq.gz	p53_WT_R1_SRR9298740.fastq.gz	mm39	-	RNA-Seq	50	1561489200	PRJNA548799	SAMN12052523	C57BL/6		GSM3890661	SRP201382
SRR9298741	p53	WT	R2	.fastq.gz	p53_WT_R2_SRR9298741.fastq.gz	mm39	-	RNA-Seq	50	1609134100	PRJNA548799	SAMN12052522	C57BL/6		GSM3890662	SRP201382
SRR9298742	p53	WT	R3	.fastq.gz	p53_WT_R3_SRR9298742.fastq.gz	mm39	-	RNA-Seq	50	1355324600	PRJNA548799	SAMN12052521	C57BL/6		GSM3890663	SRP201382
SRR9298743	p53	WT	R4	.fastq.gz	p53_WT_R4_SRR9298743.fastq.gz	mm39	-	RNA-Seq	50	1606363550	PRJNA548799	SAMN12052520	C57BL/6		GSM3890664	SRP201382
SRR9298744	p53	CC	R1	.fastq.gz	p53_CC_R1_SRR9298744.fastq.gz	mm39	-	RNA-Seq	50	1431691800	PRJNA548799	SAMN12052519	C57BL/6		GSM3890665	SRP201382
SRR9298745	p53	CC	R2	.fastq.gz	p53_CC_R2_SRR9298745.fastq.gz	mm39	-	RNA-Seq	50	1579022150	PRJNA548799	SAMN12052518	C57BL/6		GSM3890666	SRP201382
SRR9298746	p53	CC	R3	.fastq.gz	p53_CC_R3_SRR9298746.fastq.gz	mm39	-	RNA-Seq	50	1330209700	PRJNA548799	SAMN12052517	C57BL/6		GSM3890667	SRP201382
SRR9298747	p53	CC	R4	.fastq.gz	p53_CC_R4_SRR9298747.fastq.gz	mm39	-	RNA-Seq	50	1132974700	PRJNA548799	SAMN12052516	C57BL/6		GSM3890668	SRP201382
SRR9298748	p53	KO	R1	.fastq.gz	p53_KO_R1_SRR9298748.fastq.gz	mm39	-	RNA-Seq	50	1343587950	PRJNA548799	SAMN12052515	C57BL/6		GSM3890669	SRP201382
SRR9298749	p53	KO	R2	.fastq.gz	p53_KO_R2_SRR9298749.fastq.gz	mm39	-	RNA-Seq	50	1670802100	PRJNA548799	SAMN12052555	C57BL/6		GSM3890670	SRP201382
SRR9298750	p53	KO	R3	.fastq.gz	p53_KO_R3_SRR9298750.fastq.gz	mm39	-	RNA-Seq	50	1205802500	PRJNA548799	SAMN12052554	C57BL/6		GSM3890671	SRP201382